# ItsAllSemantics

./: .gitignore  ItsAllSemantics.sln  README.md
Docs/: AGENT.md  FontControls.html  MonakaiPro.html  ROADMAP.md  WireFrame.html
ItsAllSemantics.Web/: ItsAllSemantics.Web.csproj  Program.cs  appsettings.json
ItsAllSemantics.Web/Components/: App.razor  Chat.razor  ChatInput.razor  ChatMessage.razor  ChatWindow.razor  Header.razor  StreamingDiagnostics.razor  _Imports.razor
ItsAllSemantics.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
ItsAllSemantics.Web/Components/Pages/: Home.razor
ItsAllSemantics.Web/Hubs/: ChatHub.cs
ItsAllSemantics.Web/Models/: ChatMessageModel.cs  StreamingChatEvent.cs
ItsAllSemantics.Web/Properties/: launchSettings.json
ItsAllSemantics.Web/Services/: ChatStreamManager.cs  EchoChatResponder.cs  IChatExceptionTranslator.cs  IChatOrchestrator.cs  IChatResponder.cs  MultiAgentDemoOrchestrator.cs  SemanticKernelChatResponder.cs  SemanticKernelConcurrentOrchestrator.cs  SingleAgentChatOrchestrator.cs
ItsAllSemantics.Web/wwwroot/: app.css  app.js
